
<html lang="ru">
  <head>
    <style>
      form{
        margin: 0 auto;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 2px 10px black;
      }
      #color{
        width: 100%;
        height: 20px;
        border: 1px solid black;
        background: linear-gradient(to right,red,yellow,green,yellow,red);
      }

      input{
        padding: 5px;
        text-align: center;
        font-weight: 700;
      }
    </style>

    <script>

      function calculationBMI(){
        let weight = calculation.weight.value;
        let growth = calculation.growth.value;
        let bmi = weight / ((growth/100) * (growth/100));

        document.getElementById("result").innerText = "Ваш индекс массы тела = " + bmi.toFixed(2);
        calculation.range.value = bmi;
        if(bmi<18.5){
          document.getElementById("category").innerText = "Недостаточный вес";
        }else if(bmi>= 18.5 && bmi <24.9){
          document.getElementById("category").innerText = "Здоровый вес";
        }else if(bmi>= 24.9 && bmi <29.9){
          document.getElementById("category").innerText = "Избыточный вес";
        }else {
          document.getElementById("category").innerText = "Ожирение";
        }
      }
    </script>
    
  </head>
  <body>
    <form name="calculation">
      Вес <input type="number" id="weight" onchange="calculationBMI()" value="70">
      <hr>
      Рост <input type="number" id="growth" onchange="calculationBMI()" value="170">
      <hr>
      <div id="color"></div>
      <input type="range" id="range" disabled min="18" max="30">
      <hr>
      <p id="result"></p>
      <hr>
      <p id="category"></p>
    </form>
  </body>
</html>