<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 2px 10px green;
        }

        input{
            margin: 2px;
        }

        input[type=text]:focus, [type=submit]:focus, input[type=number]:focus, select:focus {
            outline: none;
            border: 2px solid green;
        }

        input[type=submit] {
            background: green;
            margin-top: 10px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
            transition: .5s;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background: darkgreen;
            color: darkblue;
        }

    </style>
</head>
<body>
<h1>Добавление нового пользователя</h1>
<form th:method="POST" th:action="@{/users/add}" th:object="${users}">
    <label for="second_name">Введите фамилию: </label>
    <input type="text" th:field="*{second_name}" id="second_name">
    <div style="color: red" th:if="${#fields.hasErrors('second_name')}" th:errors="*{second_name}"></div>
    <br>
    <label for="first_name">Введите имя: </label>
    <input type="text" th:field="*{first_name}" id="first_name">
    <div style="color: red" th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}"></div>
    <br>
    <label for="surname">Введите отчество: </label>
    <input type="text" th:field="*{surname}" id="surname">
    <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></div>
    <br>
    <label for="age">Введите возраст: </label>
    <input type="number" th:field="*{age}" id="age">
    <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
    <br>
    <label for="email">Введите емайл: </label>
    <input type="email" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <br>
    <label for="telephone">Введите номер телефона: </label>
    <input type="text" th:field="*{telephone}" id="telephone">
    <div style="color: red" th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></div>
    <br>
    <br>
    <input type="submit" value="Добавить">
</form>
</body>
</html>