<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение пользователя</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 2px 10px green;
        }

        input[type=text]:focus, [type=submit]:focus, input[type=number]:focus, select:focus {
            outline: none;
            border: 2px solid green;
        }

        input{
            margin: 2px;
        }

        input[type=submit] {
            background: green;
            margin-top: 10px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
            transition: .5s;
        }

        input[type=submit]:hover{
            background: darkgreen;
            color: darkblue;
        }

    </style>
</head>
<body>
<h1>Изменение пользователя</h1>
<form th:method="POST" th:action="@{/users/edit/{id}(id=${edit_users.getId()})}" th:object="${edit_users}">
    <label for="second_name">Введите фамилию: </label>
    <input type="text" th:field="*{second_name}" id="second_name"><br>
    <label for="first_name">Введите имя: </label>
    <input type="text" th:field="*{first_name}" id="first_name"><br>
    <label for="surname">Введите отчество: </label>
    <input type="text" th:field="*{surname}" id="surname"><br>
    <label for="age">Введите возраст: </label>
    <input type="text" th:field="*{age}" id="age"><br>
    <label for="email">Введите емайл: </label>
    <input type="email" th:field="*{email}" id="email"><br>
    <label for="telephone">Введите номер телефона: </label>
    <input type="text" th:field="*{telephone}" id="telephone"><br>
    <br>
    <input type="submit" value="Изменить">

</form>
</body>
</html>