<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            box-shadow: 0px 1px 10px green;
            padding: 20px;
            border: 2px solid green;
            border-radius: 10px;
            width: 500px;
            margin-bottom: 25px;
        }

        p {
            font-weight: bold;
        }


        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: black;
            margin-left: 10px;
            transition: .5s;
        }

        a:hover {
            color: darkblue;
        }

        .but {
            border: 2px solid green;
            border-radius: 15px;
            background: green;
            color: white;
            padding: 10px;
            transition: .5s;
            cursor: pointer;
        }

        .but:hover {
            background: darkgreen;
            border: 2px solid darkgreen;
        }

    </style>
</head>
<body>
<div class="container">
    <p th:text="'Пользователь № ' + ${users.getId()}"></p>
    <p th:text="'Фамилия: ' + ${users.getSecond_name()}"></p>
    <p th:text="'Имя: ' + ${users.getFirst_name()}"></p>
    <p th:text="'Отчество: ' + ${users.getSurname()}"></p>
    <p th:text="'Возраст: ' + ${users.getAge()}"></p>
    <p th:text="'Почта: ' + ${users.getEmail()}"></p>
    <p th:text="'Номер телефона: ' + ${users.getTelephone()}"></p>
</div>
<a class="but" th:href="@{/users/edit/{id}(id=${users.getId()})}">Редактирование пользователя</a>
<a class="but" th:href="@{/users/delete/{id}(id=${users.getId()})}">Удаление пользователя</a>

</body>
</html>