.grid div{
	
	background-color: orange;
	border: 1px solid darkorange;
	font-family: Arial;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 10px 10px;
}

.grid{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	--grid-template-columns: 250px 250px 250px;
	--grid-template-columns: repeat(4, 50px 150px);
	--grid-template-rows: 250px 250px ;
	--grid-column-gap: 20px;
	--grid-row-gap: 50px;
	--grid-gap: 20px 100px;
	--grid-auto-flow: column;
	grid-auto-rows: 60px;
	align-items: end;
	justify-items: end;
}

.grid div:nth-child(1) {
	
	--grid-column-start: 1;
	--grid-column-end: -1;
	
	grid-column: 1/-1;
	grid-row: 3/5;
	justify-self: start;
	align-self: center;

}

.grid div:nth-child(7) {
	
	grid-column: 1/-1;
	grid-row-start: 1;

}

.grid div:nth-child(8) {
	
	grid-column: 1/3;
	grid-row: 5;

}

.grid div:nth-child(9) {
	
	grid-column: 3/-1;
	grid-row: 5;

}
