<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление товаров</title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
      }
      h1{
        text-align: center;
      }
      form{
        margin: 0 auto;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 2px 10px green;
      }

      input[type=text]:focus,[type=submit]:focus, input[type=number]:focus, select:focus{
        outline: none;
        border: 2px solid green;
      }

      input[type=submit]{
        background: green;
        margin-top: 10px;
        font-weight: bold;
        color: white;
        border-radius: 20px;
        padding: 10px;
        border: none;
      }

    </style>
</head>
<body>
<h1>Добавление товара</h1>
<form th:method="POST" th:action="@{/product/add}" th:object="${product}">
  <label for="name">Введите наименование товара: </label>
  <input type="text" th:field="*{name}" id="name"><br>
  <label for="price">Введите цену товара: </label>
  <input type="text" th:field="*{price}" id="price"><br>
  <label for="weight">Введите вес товара: </label>
  <input type="text" th:field="*{weight}" id="weight"><br>
  <label for="provider">Введите поставщика: </label>
  <select id="provider" th:field="*{provider}">
    <option th:each="enum:${T(com.example.products.enumm.Provider).values()}" th:text="${enum.getDisplayValue()}" th:value="${enum}">
    </option>
  </select>
  <br>
  <input type="submit" value="Добавить">
</form>
</body>
</html>