<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение товара</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin: 0 auto;
      width: 80%;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 2px 10px green;
    }

    input[type=text]:focus, [type=submit]:focus, input[type=number]:focus, select:focus {
      outline: none;
      border: 2px solid green;
    }

    input{
      margin: 2px;
    }

    input[type=submit] {
      background: green;
      margin-top: 10px;
      font-weight: bold;
      color: white;
      border-radius: 20px;
      padding: 10px;
      border: none;
      transition: .5s;
    }

    input[type=submit]:hover{
      background: darkgreen;
      color: darkblue;
    }
  </style>
</head>
<body>
<h1>Изменение товара</h1>
<form th:method="POST" th:action="@{/product/edit/{id}(id=${edit_product.getId()})}" th:object="${edit_product}">
  <label for="name">Введите наименование товара: </label>
  <input type="text" th:field="*{name}" id="name">
  <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
  <br>
  <label for="price">Введите цену товара: </label>
  <input type="text" th:field="*{price}" id="price">
  <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
  <br>
  <label for="weight">Введите вес товара: </label>
  <input type="text" th:field="*{weight}" id="weight">
  <div style="color: red" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}"></div>
  <br>
  <label for="provider">Введите поставщика: </label>
  <select id="provider" th:field="*{provider}">
    <option th:each="enum:${T(com.example.products.enumm.Provider).values()}" th:text="${enum.getDisplayValue()}" th:value="${enum}">
    </option>
  </select>
  <br>
  <input type="submit" value="Изменить">
</form>
</body>
</html>