<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            box-shadow: 0px 1px 10px green;
            padding: 20px;
            border: 2px solid green;
            border-radius: 10px;
            width: 500px;
            margin-bottom: 25px;
        }

        p {
            font-weight: bold;
        }


        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: black;
            margin-left: 10px;
            transition: .5s;
        }

        a:hover {
            color: darkblue;
        }

        .but {
            border: 2px solid green;
            border-radius: 15px;
            background: green;
            color: white;
            padding: 10px;
            transition: .5s;
            cursor: pointer;
        }

        .but:hover {
            background: darkgreen;
            border: 2px solid darkgreen;
        }


    </style>
</head>
<body>
    <div class="container">
      <p th:text="'Товар № ' + ${product.getId()}"></p>
      <p th:text="'Наименование: ' + ${product.getName()}"></p>
      <p th:text="'Цена: ' + ${product.getPrice()}"></p>
      <p th:text="'Вес: ' + ${product.getWeight()}"></p>
      <p th:text="'Поставщик - ' + ${product.getProvider()}"></p>
    </div>
      <a class="but" th:href="@{/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
      <a class="but" th:href="@{/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
</body>
</html>