<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователей</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 2px 10px green;
        }

        input{
            margin: 2px;
        }

        input[type=text]:focus, [type=submit]:focus, input[type=number]:focus, select:focus {
            outline: none;
            border: 2px solid green;
        }

        input[type=submit] {
            background: green;
            margin-top: 10px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
            transition: .5s;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background: darkgreen;
            color: darkblue;
        }
    </style>
</head>
<body>
<h1>Добавление пользователей</h1>
<form th:method="POST" th:actioin="@{/user/add}" th:object="${user}" enctype="multipart/form-data">
    <label for="lastName">Введите фамилию: </label>
    <input type="text" th:field="*{lastName}" id="lastName">
    <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
    <br>
    <label for="firstName">Введите имя: </label>
    <input type="text" th:field="*{firstName}" id="firstName">
        <div style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
    <br>
    <label for="patronymic">Введите отчество: </label>
    <input type="text" th:field="*{patronymic}" id="patronymic">
            <div style="color: red" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}"></div>
    <br>
    <label for="age">Введите возраст: </label>
    <input type="number" th:field="*{age}" id="age">
                <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
    <br>
    <label for="email">Введите email: </label>
    <input type="text" th:field="*{email}" id="email">
                    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <br>
    <label for="phoneNumber">Введите номер телефона: </label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
                        <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
    <br>
    <br>
    <input type="file" name="file" id="file"/>
    <br>
    <br>
    <input type="submit" value="Добавить">
</form>
</body>
</html>